<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/icon/favicon.ico">
    <title>The Rook</title>
    
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/icons.css">
    <link rel="stylesheet" href="assets/css/themes/default/default-nivo-theme.css" type="text/css">
    <link rel="stylesheet" href="assets/css/nivo-lightbox.css" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet">
    
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="assets/js/html5shiv.min.js"></script>
          <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>

<body>
<!-- Fixed navbar -->
<div class="navbar main-menu navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#" title="logo"><i class="icon_rook"></i> Rook</a> </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right" id="menu">
        <li><a data-scroll data-options="easing: easeOutQuart" href="#slider">Home</a></li>
        <li><a data-scroll data-options="easing: easeOutQuart" href="#services">Overview</a></li>
        <li><a data-scroll data-options="easing: easeOutQuart" href="#features">Features</a></li>
        <li><a data-scroll data-options="easing: easeOutQuart" href="#about">About</a></li>
        <li><a data-scroll data-options="easing: easeOutQuart" href="#gallery">Screenshots</a></li>
        <li><a data-scroll data-options="easing: easeOutQuart" href="#price">Price</a></li>
        <li><a data-scroll data-options="easing: easeOutQuart" href="#contact">Contact</a></li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
</div>
<!-- slider -->
<section id="slider">
		<div class="container">
    		<div id="carousel-slider" class="carousel slide" data-ride="carousel">
          
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
            	<img src="assets/images/slider/iphone6.png" alt="Iphone 6" class="wow fadeInRight pull-right" data-wow-duration="0.8s" data-wow-delay="0.8s"/>
              <div class="carousel-caption">
                <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">Welcome to Rook</h3>
                <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">Just for you!</p>
                <a href="#" class="btn main-btn btn-lg wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">Download Now</a>
              </div>
            </div>
            <div class="item">
            <img src="assets/images/slider/biggest_left_large.png" alt="Iphone 6" class="wow fadeInRight pull-right" data-wow-duration="0.8s" data-wow-delay="0.8s"/>
              <div class="carousel-caption">
                <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">Health Dashboard</h3>
                <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">Just for you!</p>
                <a href="#" class="btn main-btn btn-lg wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">Download Now</a>
              </div>
            </div>
            <div class="item">
            <img src="assets/images/slider/pay_large.png" alt="Iphone 6" class="wow fadeInRight pull-right" data-wow-duration="0.8s" data-wow-delay="0.8s"/>
              <div class="carousel-caption">
                <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">Touch ID</h3>
                <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">Just for you!</p>
                <a href="#" class="btn main-btn btn-lg wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">Download Now</a>
              </div>
            </div>
          </div>
          
		</div>
     	</div> <!-- Carousel -->
        <!-- Controls -->
  <a class="left carousel-control" href="#carousel-slider" role="button" data-slide="prev">
    <span class="arrow-icon arrow_carrot-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-slider" role="button" data-slide="next">
    <span class="arrow-icon arrow_carrot-right"></span>
  </a>
</section>
<!-- services -->
<section id="services" class="section">
	<div class="container">
        <div class="row">
        		<h2 class="heading wow bounceIn" data-wow-duration="0.8s" data-wow-delay="0.8s">It's Awesome</h2>
                <div class="separator_wrapper wow bounceIn">
                        <div class="separator_first_circle">
                            <div class="separator_second_circle">
                            </div>
                        </div>
                    </div>
                <h3 class="helping-text wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">If you are going to use a passage of Lorem Ipsum.</h3>
            <div class="col-md-4 col-sm-4 service-box">
                <span class="service-icon wow bounceIn" data-wow-duration="1s" data-wow-delay="1s"><i class="icon_desktop"></i></span>
                <h3 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">Beautiful design</h3>
                <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <div class="col-md-4 col-sm-4 service-box">
                <span class="service-icon wow bounceIn" data-wow-duration="1s" data-wow-delay="1s"><i class="icon_adjust-vert"></i></span>
                <h3 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">Easy Installments</h3>
                <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <div class="col-md-4 col-sm-4 service-box">
                <span class="service-icon wow bounceIn" data-wow-duration="1s" data-wow-delay="1s"><i class="icon_document_alt"></i></span>
                <h3 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">Good documented</h3>
                <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
        </div>
    </div>
</section>
<!-- features -->
<section id="features" class="section">
	<div class="container">
        <div class="row">
        	<h2 class="heading wow bounceIn" data-wow-duration="0.8s" data-wow-delay="0.8s">Awesome Features</h2>
                <div class="separator_wrapper wow bounceIn">
                        <div class="separator_first_circle">
                            <div class="separator_second_circle">
                            </div>
                        </div>
                    </div>
                <h3 class="helping-text wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">If you are going to use a passage of Lorem Ipsum.</h3>
                <div class="col-md-4 col-sm-4 left-feature">
                	<div class="media wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">
                      <a class="pull-right" href="#">
                      	<div class="icon-container"> <div class="icon"><i class="icon_gift_alt"></i></div></div>
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading">Bootstrap v3.2</h4>
                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      </div>
                    </div>
                    <div class="media wow bounceIn" data-wow-duration="1s" data-wow-delay="1.2s">
                      <a class="pull-right" href="#">
                        <div class="icon-container"><div class="icon"><i class="icon_lightbulb_alt"></i></div></div>
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading">Creative Design</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      </div>
                    </div>
                    <div class="media wow bounceIn" data-wow-duration="1s" data-wow-delay="1.4s">
                      <a class="pull-right" href="#">
                        <div class="icon-container"><div class="icon"><i class="icon_tablet"></i></div></div>
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading">Cross-Browser Support</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 center-feature">
                	<img src="assets/images/iPhone6withflat.png" alt="Iphone 6" class="wow fadeInUp iphone" data-wow-duration="0.8s" data-wow-delay="0.8s"/>
                </div>
                <div class="col-md-4 col-sm-4 right-feature">
                	<div class="media wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">
                          <a class="pull-left" href="#">
                            <div class="icon-container"><div class="icon"><i class="icon_map_alt"></i></div></div>
                          </a>
                          <div class="media-body">
                            <h4 class="media-heading">Responsive Design</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          </div>
                        </div>
    				<div class="media wow bounceIn" data-wow-duration="1s" data-wow-delay="1.2s">
                          <a class="pull-left" href="#">
                            <div class="icon-container"><div class="icon"><i class="icon_genius"></i></div></div>
                          </a>
                          <div class="media-body">
                            <h4 class="media-heading">360+ Icon Fonts</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          </div>
                        </div>
    				<div class="media wow bounceIn" data-wow-duration="1s" data-wow-delay="1.4s">
                      <a class="pull-left" href="#">
                        <div class="icon-container"><div class="icon"><i class="icon_ribbon_alt"></i></div></div>
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading">More Features</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      </div>
                    </div>
                </div>
        </div>
    </div>
</section>
<!-- about -->
<section id="about">
	<div class="container">
        <div class="row">
        	<div class="col-md-7 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.8s">
            <h2 class="heading">Describe your app</h2>
            <div class="separator_wrapper wow bounceIn">
                        <div class="separator_first_circle">
                            <div class="separator_second_circle">
                            </div>
                        </div>
                    </div>
            <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <ul class="list-unstyled check-list">
                  <li class="wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.8s"><i class="icon_check"></i> Lorem ipsum dolor sit amet</li>
                  <li class="wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.9s"><i class="icon_check"></i> Consectetur adipiscing elit</li>
                  <li class="wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="1.0s"><i class="icon_check"></i> Integer molestie lorem at massa</li>
                  <li class="wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="1.1s"><i class="icon_check"></i> Facilisis in pretium nisl aliquet</li>
                  <li class="wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="1.2s"><i class="icon_check"></i> Nulla volutpat aliquam velit
                  <li class="wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="1.3s"><i class="icon_check"></i> Eget porttitor lorem</li>
                </ul>
            </div>
            <div class="col-md-5">
            <img src="assets/images/iPhone-6-and-iPhone-6-Plus.png" alt="Iphone 6" class="img-responsive wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.8s"/>
            </div>
            
        </div>
    </div>
</section>
<!-- gallery -->
<section id="gallery">
	<div class="container">
        <div class="row">
            <h2 class="heading wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">Screenshots Gallery</h2>
            <div class="separator_wrapper wow bounceIn">
                        <div class="separator_first_circle">
                            <div class="separator_second_circle">
                            </div>
                        </div>
                    </div>
            <h3 class="helping-text wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">List your app features and all the details Lorem ipsum dolor kadr</h3>
            <div id="carousel-gallery" class="carousel slide" data-ride="carousel" data-interval="false">
            <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-gallery" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-gallery" data-slide-to="1"></li>
  </ol>
            <div class="gallery-grid">
            <div class="carousel-inner">
            	<div class="item active">
                <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">
                    <a href="#" data-target="#screenshot-1" class="thumbnail hcaption">
                      <img src="assets/images/gallery/small-screenshot-7.jpg" alt="Screenshot">
                    </a>
                    <div id="screenshot-1" class="hide-none hover-text">
                      <p>UI/UX Design</p>
                      <a class="nivo-light" data-lightbox-gallery="portfolio" href="assets/images/gallery/small-screenshot-7.jpg" title="This is an image title">
                            <div class="icon-container"><div class="icon"><i class="icon_plus_alt2"></i></div></div>
                       	</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">
                    <a href="#" data-target="#screenshot-2" class="thumbnail hcaption">
                      <img src="assets/images/gallery/small-screenshot-2.jpg" alt="Screenshot">
                    </a>
                    <div id="screenshot-2" class="hide-none hover-text">
                      <p>UI/UX Design</p>
                      <a class="nivo-light" data-lightbox-gallery="portfolio" href="assets/images/gallery/small-screenshot-2.jpg" title="This is an image title">
                            <div class="icon-container"><div class="icon"><i class="icon_plus_alt2"></i></div></div>
                       	</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">
                    <a href="#" data-target="#screenshot-3" class="thumbnail hcaption">
                      <img src="assets/images/gallery/small-screenshot-3.jpg" alt="Screenshot">
                    </a>
                    <div id="screenshot-3" class="hide-none hover-text">
                      <p>UI/UX Design</p>
                      <a class="nivo-light" data-lightbox-gallery="portfolio" href="assets/images/gallery/small-screenshot-3.jpg" title="This is an image title">
                            <div class="icon-container"><div class="icon"><i class="icon_plus_alt2"></i></div></div>
                       	</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">
                    <a href="#" data-target="#screenshot-4" class="thumbnail hcaption">
                      <img src="assets/images/gallery/small-screenshot-4.jpg" alt="Screenshot">
                    </a>
                    <div id="screenshot-4" class="hide-none hover-text">
                      <p>UI/UX Design</p>
                      <a class="nivo-light" data-lightbox-gallery="portfolio" href="assets/images/gallery/small-screenshot-4.jpg" title="This is an image title">
                            <div class="icon-container"><div class="icon"><i class="icon_plus_alt2"></i></div></div>
                       	</a>
                    </div>
                </div>
                </div>
                <div class="item">
                <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
                    <a href="#" data-target="#screenshot-5" class="thumbnail hcaption">
                      <img src="assets/images/gallery/small-screenshot-5.jpg" alt="Screenshot">
                    </a>
                    <div id="screenshot-5" class="hide-none hover-text">
                      <p>UI/UX Design</p>
                      <a class="nivo-light" data-lightbox-gallery="portfolio" href="assets/images/gallery/small-screenshot-5.jpg" title="This is an image title">
                            <div class="icon-container"><div class="icon"><i class="icon_plus_alt2"></i></div></div>
                       	</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
                    <a href="#" data-target="#screenshot-6" class="thumbnail hcaption">
                      <img src="assets/images/gallery/small-screenshot-8.jpg" alt="Screenshot">
                    </a>
                    <div id="screenshot-6" class="hide-none hover-text">
                      <p>UI/UX Design</p>
                      <a class="nivo-light" data-lightbox-gallery="portfolio" href="assets/images/gallery/small-screenshot-8.jpg" title="This is an image title">
                            <div class="icon-container"><div class="icon"><i class="icon_plus_alt2"></i></div></div>
                       	</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
                    <a href="#" data-target="#screenshot-7" class="thumbnail hcaption">
                      <img src="assets/images/gallery/small-screenshot-1.jpg" alt="Screenshot">
                    </a>
                    <div id="screenshot-7" class="hide-none hover-text">
                      <p>UI/UX Design</p>
                      <a class="nivo-light" data-lightbox-gallery="portfolio" href="assets/images/gallery/small-screenshot-1.jpg" title="This is an image title">
                            <div class="icon-container"><div class="icon"><i class="icon_plus_alt2"></i></div></div>
                       	</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
                    <a href="#" data-target="#screenshot-8" class="thumbnail hcaption">
                      <img src="assets/images/gallery/small-screenshot-6.jpg" alt="Screenshot">
                    </a>
                    <div id="screenshot-8" class="hide-none hover-text">
                      <p>UI/UX Design</p>
                      <a class="nivo-light" data-lightbox-gallery="portfolio" href="assets/images/gallery/small-screenshot-6.jpg" title="This is an image title">
                            <div class="icon-container"><div class="icon"><i class="icon_plus_alt2"></i></div></div>
                       	</a>
                    </div>
                </div>
                </div>
              </div>
              </div>
              
              </div>      
        </div>
    </div>
</section>
<!-- price -->
<section id="price">
	<div class="container">
        <div class="row">
            <h2 class="heading wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">Pricing Table</h2>
            <div class="separator_wrapper wow bounceIn">
                        <div class="separator_first_circle">
                            <div class="separator_second_circle">
                            </div>
                        </div>
                    </div>
            <h3 class="helping-text wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">Here goes some simple dummy text.</h3>
            <div class="col-md-12">
            <div class="row flat">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <ul class="plan plan1 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.8s">
                    <li class="plan-name">
                        Basic
                    </li>
                    <li class="plan-price">
                        <strong>$29</strong> / month
                    </li>
                    <li>
                        <strong>5GB</strong> Storage
                    </li>
                    <li>
                        <strong>1GB</strong> RAM
                    </li>
                    <li>
                        <strong>400GB</strong> Bandwidth
                    </li>
                    <li>
                        <strong>10</strong> Email Address
                    </li>
                    
                    <li class="plan-action">
                        <a href="#" class="btn main-btn btn-lg">Buy Now</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <ul class="plan plan2 featured wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">
                    <li class="plan-name">
                        <i class="icon_star"></i> Standard
                    </li>
                    <li class="plan-price">
                        <strong>$39</strong> / month
                    </li>
                    <li>
                        <strong>5GB</strong> Storage
                    </li>
                    <li>
                        <strong>1GB</strong> RAM
                    </li>
                    <li>
                        <strong>400GB</strong> Bandwidth
                    </li>
                    <li>
                        <strong>10</strong> Email Address
                    </li>
                    
                    <li class="plan-action">
                     <a href="#" class="btn main-btn btn-lg">Buy Now</a>
                 </li>
             </ul>
         </div>
         	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <ul class="plan plan3 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.8s">
                <li class="plan-name">
                    Advanced
                </li>
                <li class="plan-price">
                    <strong>$199</strong> / month
                </li>
                <li>
                    <strong>50GB</strong> Storage
                </li>
                <li>
                    <strong>8GB</strong> RAM
                </li>
                <li>
                    <strong>1024GB</strong> Bandwidth
                </li>
                <li>
                    <strong>Unlimited</strong> Email Address
                </li>
                <li class="plan-action">
                 <a href="#" class="btn main-btn btn-lg">Buy Now</a>
             </li>
         </ul>
     </div>
			</div>
            </div>
            </div>
    </div>
</section>
<!-- Parallax -->
<section id="parallax-2" class="bgParallax" data-speed="15">
<div class="color-overlay">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
            	<h2 class="heading">Available On Store</h2>
                <a href="#" class="btn line-btn btn-lg">Download Android</a>  <a href="#" class="btn line-btn btn-lg">Download Apple</a>
    		</div>
        </div>
    </div>
    </div>
</section>
<!-- contact -->
<section id="contact" class="section">
	<div class="container">
        <div class="row">
            <h2 class="heading wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">Contact</h2>
            <h3 class="helping-text wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">Get in touch!</h3>
            <div class="col-md-8">
            	<form role="form" id="contact-form" class="contact-form">
                	<div class="row">
                		<div class="col-md-6 wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">
                  		<div class="form-group">
                            <input type="text" class="form-control" name="Name" autocomplete="off" id="Name" placeholder="Name">
                  		</div>
                  	</div>
                    	<div class="col-md-6 wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">
                  		<div class="form-group">
                            <input type="email" class="form-control" name="email" autocomplete="off" id="email" placeholder="E-mail">
                  		</div>
                  	</div>
                  	</div>
                  	<div class="row">
                  		<div class="col-md-12 wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">
                  		<div class="form-group">
                            <textarea class="form-control textarea" rows="3" name="Message" id="Message" placeholder="Message"></textarea>
                  		</div>
                  	</div>
                    </div>
                    <div class="row">
                    <div class="col-md-12">
                  <button type="submit" class="btn main-btn btn-lg pull-right wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">Send a message</button>
                  </div>
                  </div>
                </form>
			</div>
            <div class="col-md-4">
            <div class="row">
            <div class="col-md-12 col-sm-6 col-xs-12">
            	<div class="contact-info">
            	<h4 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">Our company:</h4>
                <address class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">
                  <strong>The Mirchu Inc.</strong><br>
                  48800 Main Road, Chakwal<br>
                </address>
                <address class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">
                  <abbr title="Phone">P:</abbr> (92) 332-5903076
                  <a href="mailto:#">waqashussain91@gmail.com</a>
                </address>
                <br/>
               </div>
               </div>
               <div class="col-md-12 col-sm-6 col-xs-12">
                <ul class="list-inline social">
                          <li class="wow bounceIn" data-wow-duration="1.0s" data-wow-delay="0.8s"><a href="#"><i class="social_facebook_circle"></i></a></li>
                          <li class="wow bounceIn" data-wow-duration="1.0s" data-wow-delay="1.0s"><a href="#"><i class="social_twitter_circle"></i></a></li>
                          <li class="wow bounceIn" data-wow-duration="1.0s" data-wow-delay="1.2s"><a href="#"><i class="social_googleplus_circle"></i></a></li>
                          <li class="wow bounceIn" data-wow-duration="1.0s" data-wow-delay="1.4s"><a href="#"><i class="social_linkedin_circle"></i></a></li>
                        </ul>
                        </div>
                </div>
                </div>
            </div>
    </div>
</section>
<!-- footer -->
<footer>
	<div class="container">
    	<a class="footer-brand pull-left" href="#" title="logo"><i class="icon_rook"></i> Rook</a>
        <span class="design-by pull-right">&copy; 2014 Rook. All Rights Reserved.</span>
    </div>
</footer>
<a href="#" class="back-to-top wow bounceIn" data-wow-duration="1.0s" data-wow-delay="1.0s"><i class="fa fa-angle-up"></i></a>

    <!-- Bootstrap core JavaScript
        ================================================== --> 
    <!-- Placed at the end of the document so the pages load faster --> 
    <script src="assets/js/jquery.min.js"></script> 
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/holder/holder.js"></script>
    <!-- smooth scrolling -->
    <script src="assets/js/smooth-scroll.js"></script>
    
    <!-- animation scrolling -->
    <script src="assets/js/wow.min.js"></script>
    
    <!-- hover captions -->
    <script src="assets/js/jquery.hcaptions.js"></script>
    
    <!-- hover captions -->
    <script src="assets/js/nivo-lightbox.min.js"></script>
    
    <!-- Form Validation -->
    <script src="assets/js/bootstrapValidator.min.js"></script>
    
    <!-- animation scrolling -->
    <script src="assets/js/app.js"></script>
</body>
</html>